# Locators Login 
Browser = Chrome
Url = http://orangehrm.qedgetech.com/
objuser = //input[@name='txtUsername']
objpass = //input[@name='txtPassword']
objLogin = //input[@name='Submit']
errormsg = //span[normalize-space()='Password cannot be empty']